{
  "name": "widget-settings-ui-core",
  "version": "0.4.3",
  "description": "Common components shared across Rise Vision widget settings UI",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test",
    "build": "npm install && bower install && gulp build"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/settinghead/widget-settings-ui-core.git"
  },
  "keywords": [
    "rise",
    "vision",
    "settings",
    "ui"
  ],
  "contributors": [
    "Xiyang Chen <settinghead@gmail.com>",
    "fraserxu"
  ],
  "devDependencies": {
    "bower": "^1.5.3",
    "chai": "^2.1.2",
    "chai-as-promised": "^4.3.0",
    "gulp": "^3.9.0",
    "gulp-bower": "~0.0.10",
    "gulp-bump": "~0.1.8",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.0.5",
    "gulp-jshint": "~1.5.5",
    "gulp-map": "0.0.2",
    "gulp-rename": "~1.2.0",
    "gulp-util": "~2.2.17",
    "gulp-watch": "^0.6.8",
    "jshint-stylish": "^2.1.0",
    "phantomjs": "^1.9.16",
    "run-sequence": "^0.3.2",
    "widget-tester": "git://github.com/Rise-Vision/widget-tester.git#1.5.0"
  },
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/settinghead/widget-settings-ui-core/issues"
  },
  "homepage": "https://github.com/settinghead/widget-settings-ui-core"
}
