{
  "name": "bootstrap-form-components",
  "version": "0.1.9",
  "homepage": "http://github.com/Rise-Vision/bootstrap-form-components",
  "authors": [
    "Rise Vision"
  ],
  "description": "Set of javascript components to help you create user friendly forms",
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tests",
    "gulpfile.js",
    "templates"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "bootstrap-select": "1.5.4",
    "jquery": "~2.1.4",
    "rv-common-style": "https://github.com/Rise-Vision/common-style.git",
    "rv-bootstrap-formhelpers": "https://github.com/Rise-Vision/BootstrapFormHelpers.git#2.3.5-rv",
    "widget-common": "https://github.com/Rise-Vision/widget-common.git",
    "widget-settings-ui-components": "https://github.com/Rise-Vision/widget-settings-ui-components.git"
  },
  "resolutions": {
    "angular": "~1.3.0",
    "jquery": "2.1.4"
  }
}
