{
  "name": "widget-common",
  "version": "1.0.0",
  "homepage": "https://github.com/Rise-Vision/widget-common",
  "authors": [
    "Rise Vision Inc <support@risevision.com>"
  ],
  "description": "Common functionality for Widgets not using Angular JS.",
  "license": "GPL V3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tmp"
  ],
  "devDependencies": {
    "rise-storage": "https://github.com/Rise-Vision/web-component-rise-storage.git#1.0.15"
  },
  "dependencies": {
    "jquery": "1.11.0"
  }
}
